<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:mv="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link id=Main-File rel=Main-File href="../resume.htm">
</head>

<body lang=EN-US link="#F79032" vlink="#F8C47A">

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:footer' id=f1>

<p class=MsoFooter><!--[if supportFields]><span style='mso-element:field-begin'></span><span
style="mso-spacerun:yes">&nbsp;</span>Page <span style='mso-element:field-separator'></span><![endif]--><span
style='mso-no-proof:yes'>2</span><!--[if supportFields]><span style='mso-no-proof:
yes'><span style='mso-element:field-end'></span></span><![endif]--></p>

</div>

<div style='mso-element:header' id=fh1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 width="100%" style='width:100.0%;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-table-lspace:9.0pt;margin-left:6.0pt;mso-table-rspace:9.0pt;
 margin-right:6.0pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:
 page;mso-table-left:45.0pt;mso-table-top:-17.95pt;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:1.0in;mso-height-rule:exactly'>
  <td width=468 style='width:6.5in;padding:0in 0in 0in 0in;height:1.0in;
  mso-height-rule:exactly'>
  <p class=ContactDetails style='mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:page;mso-element-left:45.05pt;mso-element-top:
  -17.95pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=72 valign=bottom style='width:1.0in;background:#E76F34;mso-background-themecolor:
  accent1;padding:0in 0in 0in 0in;height:1.0in;mso-height-rule:exactly'>
  <p class=Initials style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:45.05pt;mso-element-top:-17.95pt;mso-height-rule:exactly'>AK</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
